<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/txt_new_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have 10 new requests."
        android:paddingLeft="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@color/colorBlue"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_booking_request"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>