<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
    <RelativeLayout
        android:id="@+id/rlt_followers_user"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_shape">
        <ImageView
            android:id="@+id/img_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_users"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_eye"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_referraluser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_shape">
        <ImageView
            android:id="@+id/img_eye2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_verified_user"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ReferralUser"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_eye2"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_forward"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlt_blokedUser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_shape">
        <ImageView
            android:id="@+id/img_done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_block"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocked Users"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_done"
            android:textColor="@color/colorWhite"/>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accessBlock"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_shape">
        <ImageView
            android:id="@+id/img_block_a"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/montserrat"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_hidden"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Blocked Users"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat"
            android:layout_toRightOf="@+id/img_block_a"
            android:textColor="@color/colorWhite"/>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_forward"/>

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_shape">
        <ImageView
            android:id="@+id/img_ip_a"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_ip"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Blocked Users"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_ip_a"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorWhite"/>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_forward"/>

    </RelativeLayout>





</LinearLayout>