<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000">
    <RelativeLayout
        android:id="@+id/follwer_layout"
        android:padding="6dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_doctor"
            />

        <TextView
            android:id="@+id/txt_User_name"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhon Ibrahim"
            android:textColor="#fff"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/txt_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:background="@drawable/blueround_stroke"
            android:text="Edit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/img_profile"
            android:background="@color/Graycolor"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>